GenAlpha/Styles/CheckBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Toggle Switch-->
    <Style x:Key="ToggleSwitchCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid SnapsToDevicePixels="True">
                        <Border Background="{StaticResource GreenBrush}" CornerRadius="5" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="ON" Foreground="{StaticResource DarkWhiteBrush}" FontFamily="{StaticResource LatoBold}"/>
                            <TextBlock Grid.Column="1" Text="OFF" Foreground="{StaticResource DarkWhiteBrush}" FontFamily="{StaticResource LatoBold}"/>
                            <Border x:Name="Switch" Grid.Column="0" Background="{StaticResource VeryDarkBlueBrush}" BorderBrush="{StaticResource BlueGreenBrush}" BorderThickness="3" CornerRadius="2"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Grid.Column" TargetName="Switch" Value="1" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Grid.Column" TargetName="Switch" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>