GenAlpha/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GenAlpha"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <FontFamily x:Key="LatoRegular">/GenAlpha;component/Resources/Fonts/#Lato Regular</FontFamily>
    <FontFamily x:Key="LatoThin">/GenAlpha;component/Resources/Fonts/#Lato Thin</FontFamily>
    <FontFamily x:Key="LatoBold">/GenAlpha;Component/Resources/Fonts/#Lato Bold</FontFamily>
    <FontFamily x:Key="FontAwesomeSolid">/GenAlpha;Component/Resources/Fonts/#Font Awesome 5 Free Solid</FontFamily>
    <FontFamily x:Key="FontAwesomeRegular">/GenAlpha;Component/Resources/Fonts/#Font Awesome 5 Free Regular</FontFamily>

    <system:Double x:Key="FontSizeSmallest">10</system:Double>
    <system:Double x:Key="FontSizeSmall">12</system:Double>
    <system:Double x:Key="FontSizeRegular">14</system:Double>
    <system:Double x:Key="FontSizeLarge">20</system:Double>
    <system:Double x:Key="FontSizeXLarge">25</system:Double>
    <system:Double x:Key="FontSizeXXLarge">30</system:Double>
    
    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}" />
        <Setter Property="Foreground" Value="{StaticResource DarkWhiteBrush}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}" />
        <Setter Property="Foreground" Value="{StaticResource DarkWhiteBrush}" />
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="BaseButtonStyle">
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
        <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}" />
        <Setter Property="Foreground" Value="{StaticResource DarkWhiteBrush}" />
    </Style>

    <!--Buttons-->
    <system:String x:Key="FontAwesomeAngleLeft">&#xf104;</system:String>
    <system:String x:Key="FontAwesomeAngleRight">&#xf105;</system:String>
    <system:String x:Key="FontAwesomeFileImport">&#xf56f;</system:String>
    <system:String x:Key="FontAwesomeFileUpload">&#xf574;</system:String>
    <system:String x:Key="FontAwesomeTrash">&#xf1f8;</system:String>
    <system:String x:Key="FontAwesomeWarning">&#xf071;</system:String>
    <system:String x:Key="FontAwesomeError">&#xf057;</system:String>
    <system:String x:Key="FontAwesomeSearch">&#xf002;</system:String>
    <system:String x:Key="FontAwesomeLock">&#xf023;</system:String>
    <system:String x:Key="FontAwesomeUnlock">&#xf09c;</system:String>
    <system:String x:Key="FontAwesomeUserSecret">&#xf21b;</system:String>
    
    <!--unused-->
    <system:String x:Key="FontAwesomeBitcoin">&#xf15a;</system:String>
    <system:String x:Key="FontAwesomeDiamond">&#xf219;</system:String>
    
    <!--Memory Cards-->
    <system:String x:Key="FontAwesomeAmbulance">&#xf0f9;</system:String>
    <system:String x:Key="FontAwesomeAnchor">&#xf13d;</system:String>
    <system:String x:Key="FontAwesomeAutomobile">&#xf1b9;</system:String>
    <system:String x:Key="FontAwesomeBank">&#xf19c;</system:String>
    <system:String x:Key="FontAwesomeBed">&#xf236;</system:String>
    <system:String x:Key="FontAwesomeBell">&#xf0f3;</system:String>
    <system:String x:Key="FontAwesomeBicycle">&#xf206;</system:String>
    <system:String x:Key="FontAwesomeBomb">&#xf1e2;</system:String>
    <system:String x:Key="FontAwesomeBolt">&#xf0e7;</system:String>
    <system:String x:Key="FontAwesomeBug">&#xf188;</system:String>
    <system:String x:Key="FontAwesomePaw">&#xf1b0;</system:String>
    <system:String x:Key="FontAwesomeTruck">&#xf0d1;</system:String>
    <system:String x:Key="FontAwesomeTint">&#xf043;</system:String>
    <system:String x:Key="FontAwesomeSpaceShuttle">&#xf197;</system:String>
    <system:String x:Key="FontAwesomeSnowflake">&#xf2dc;</system:String>
    
    <ResourceDictionary x:Key="MemoryCards">
        <system:String x:Key="FontAwesomeAmbulance">&#xf0f9;</system:String>
        <system:String x:Key="FontAwesomeAnchor">&#xf13d;</system:String>
        <system:String x:Key="FontAwesomeAutomobile">&#xf1b9;</system:String>
        <system:String x:Key="FontAwesomeBank">&#xf19c;</system:String>
        <system:String x:Key="FontAwesomeBed">&#xf236;</system:String>
        <system:String x:Key="FontAwesomeBell">&#xf0f3;</system:String>
        <system:String x:Key="FontAwesomeBicycle">&#xf236;</system:String>
        <system:String x:Key="FontAwesomeBomb">&#xf1e2;</system:String>
        <system:String x:Key="FontAwesomeBolt">&#xf0e7;</system:String>
        <system:String x:Key="FontAwesomeBug">fef</system:String>
        <system:String x:Key="FontAwesomePaw">ef</system:String>
        <system:String x:Key="FontAwesomeTruck">&#xf0d1;</system:String>
        <system:String x:Key="FontAwesomeTint">&#xf043;</system:String>
        <system:String x:Key="FontAwesomeSpaceShuttle">&#xf197;</system:String>
        <system:String x:Key="FontAwesomeSnowflake">&#xf2dc;</system:String>
    </ResourceDictionary>
    
    
    
</ResourceDictionary>