GenAlpha/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GenAlpha"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <FontFamily x:Key="LatoRegular">/GenAlpha;component/Resources/Fonts/#Lato Regular</FontFamily>
    <FontFamily x:Key="LatoThin">/GenAlpha;component/Resources/Fonts/#Lato Thin</FontFamily>
    <FontFamily x:Key="LatoBold">/GenAlpha;Component/Resources/Fonts/#Lato Bold</FontFamily>

    <system:Double x:Key="FontSizeSmallest">10</system:Double>
    <system:Double x:Key="FontSizeSmall">12</system:Double>
    <system:Double x:Key="FontSizeRegular">14</system:Double>
    <system:Double x:Key="FontSizeLarge">20</system:Double>
    <system:Double x:Key="FontSizeXLarge">25</system:Double>
    <system:Double x:Key="FontSizeXXLarge">30</system:Double>
    
    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}" />
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}" />
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
    </Style>
    
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}" />
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}" />

    <system:String x:Key="FontAwesomeAngleLeft">&#xf104;</system:String>
    <system:String x:Key="FontAwesomeAngleRight">&#xf105;</system:String>
    <system:String x:Key="FontAwesomeFileImport">&#xf56f;</system:String>
    <system:String x:Key="FontAwesomeFileUpload">&#xf574;</system:String>
    <system:String x:Key="FontAwesomeTrash">&#xf1f8;</system:String>
    <system:String x:Key="FontAwesomeWarning">&#xf071;</system:String>
    <system:String x:Key="FontAwesomeError">&#xf057;</system:String>
    <system:String x:Key="FontAwesomeSearch">&#xf002;</system:String>
    <system:String x:Key="FontAwesomeLock">&#xf023;</system:String>
    <system:String x:Key="FontAwesomeUnlock">&#xf09c;</system:String>
    
</ResourceDictionary>