GenAlpha/Styles/Images.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GenAlpha"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <!--Add keys to dictionary in Image.cs-->
    <ImageSource x:Key="0">/GenAlpha;Component/Resources/Images/Minesweeper/Minesweeper_0.png</ImageSource>
    <ImageSource x:Key="1">/GenAlpha;Component/Resources/Images/Minesweeper/Minesweeper_1.png</ImageSource>
    <ImageSource x:Key="2">/GenAlpha;Component/Resources/Images/Minesweeper/Minesweeper_2.png</ImageSource>
    <ImageSource x:Key="3">/GenAlpha;Component/Resources/Images/Minesweeper/Minesweeper_3.png</ImageSource>
    <ImageSource x:Key="4">/GenAlpha;Component/Resources/Images/Minesweeper/Minesweeper_4.png</ImageSource>
    <ImageSource x:Key="5">/GenAlpha;Component/Resources/Images/Minesweeper/Minesweeper_5.png</ImageSource>
    <ImageSource x:Key="6">/GenAlpha;Component/Resources/Images/Minesweeper/Minesweeper_6.png</ImageSource>
    <ImageSource x:Key="7">/GenAlpha;Component/Resources/Images/Minesweeper/Minesweeper_7.png</ImageSource>
    <ImageSource x:Key="8">/GenAlpha;Component/Resources/Images/Minesweeper/Minesweeper_8.png</ImageSource>
    <ImageSource x:Key="Bomb">/GenAlpha;Component/Resources/Images/Minesweeper/Minesweeper_Bomb.png</ImageSource>
    <ImageSource x:Key="Flag">/GenAlpha;Component/Resources/Images/Minesweeper/Minesweeper_Flag.png</ImageSource>
    <ImageSource x:Key="Unopened">/GenAlpha;Component/Resources/Images/Minesweeper/Minesweeper_Unopened_Square.png</ImageSource>
    <ImageSource x:Key="FalseFlag">/GenAlpha;Component/Resources/Images/Minesweeper/Minesweeper_False_Flag.png</ImageSource>

</ResourceDictionary>