GenAlpha/MainWindow.xaml

<Window x:Class="GenAlpha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenAlpha"
        xmlns:core="clr-namespace:GenAlpha.Core;assembly=GenAlpha.Core"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        x:Name="MainAppWindow"
        Title="GenAlpha" 
        MinHeight="500"
        MinWidth="500"
        Height="500"
        Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--Outer border with the dropshadow-->
                        <Border Padding="{Binding OuterMarginSizeThickness}">

                            <!--Main Window Outline-->
                            <Grid>

                                <!--Opacity Mask for corners on grid-->
                                <Border x:Name="Container"
                                        Background="{StaticResource GrayBlueBrush}"
                                        CornerRadius="{Binding WindowCornerRadius}"/>

                                <!--Main Window with the resizable outline margin-->
                                <Border CornerRadius="{Binding WindowCornerRadius}"
                                        Background="{StaticResource VeryDarkBlueBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                    
                                    <!--Main window content-->
                                    <Grid>
                                            
                                        <!--Corner clipping-->
                                        <Grid.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=Container}" />
                                        </Grid.OpacityMask>
                                        
                                        <Grid.RowDefinitions>
                                            <!--Title bar-->
                                            <RowDefinition Height="{Binding TitleHeightGridLength}" />
                                            <!--Drop shadow-->
                                            <RowDefinition Height="Auto" />
                                            <!--Window content-->
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        
                                        <!--Title Bar-->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <!--Icon-->
                                                <ColumnDefinition Width="Auto"/>
                                                <!--Title-->
                                                <ColumnDefinition Width="*"/>
                                                <!--Window Buttons-->
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            
                                            <!--Icon-->
                                            <Button Style="{StaticResource SystemIconButton}"
                                                    Command="{Binding MenuCommand}">
                                                <Image Source="/Resources/Images/logo-flat.png"/>
                                            </Button>

                                            <!--Title-->
                                            <Viewbox Grid.Column="0"
                                                     Grid.ColumnSpan="3">
                                                <StackPanel>
                                                    <TextBlock Style="{StaticResource HeaderText}">
                                                        <Run Text="Gen" Foreground="{StaticResource GreenBrush}"/><Run Text="Alpha" Foreground="{StaticResource LightGrayBrush}"/>
                                                    </TextBlock>
                                                    <TextBlock FontFamily="{StaticResource LatoThin}"
                                                               FontSize="{StaticResource FontSizeSmallest}"
                                                               Margin="0 -5 0 0"
                                                               HorizontalAlignment="Center"
                                                               Text="by danderle" />
                                                </StackPanel>
                                            </Viewbox>
                                            
                                            <!--Window Buttons-->
                                            <StackPanel Grid.Column="2" 
                                                        Orientation="Horizontal">
                                                <Button Style="{StaticResource WindowControlButton}" Content="_" 
                                                        Command="{Binding MinimizeCommand}"/>
                                                <Button Style="{StaticResource WindowControlButton}" Content="[ ]" 
                                                        Command="{Binding MaximizeCommand}"/>
                                                <Button Style="{StaticResource WindowCloseButton}" Content="X" 
                                                        Command="{Binding CloseCommand}"/>
                                            </StackPanel>
                                        </Grid>
                                        
                                        <!--Drop shadow-->
                                        <Border Grid.Row="1"
                                                Height="6"
                                                BorderThickness="0 0.2 0 0">
                                            <!--Underline-->
                                            <Border.BorderBrush>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop Color="{StaticResource GrayBlue}" Offset="0.0"/>
                                                    <GradientStop Color="{StaticResource LightGray}" Offset="0.5"/>
                                                    <GradientStop Color="{StaticResource GrayBlue}" Offset="1.0"/>
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>
                                            
                                        </Border>

                                        <Border Grid.Row="2"
                                                Padding="{Binding InnerContentPadding}">
                                            <ContentPresenter Content="{TemplateBinding Content}" />
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      GlassFrameThickness="0"
                      CornerRadius="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Frame x:Name="MainFrame"
               Content="{Binding ApplicationViewModel.CurrentPage, 
            Source={x:Static local:ViewModelLocator.Instance}, 
            Converter={local:ApplicationPageValueConverter}}"/>
    </Grid>
    
</Window>
