GenAlpha/MainWindow.xaml

<Window x:Class="GenAlpha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenAlpha"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        x:Name="MainAppWindow"
        Title="GenAlpha" 
        Height="450" 
        Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--Outer border with the dropshadow-->
                        <Border Padding="{Binding OuterMarginSizeThickness}">

                            <!--Main Window Outline-->
                            <Grid>

                                <!--Main Window with the resizable outline margin-->
                                <Border CornerRadius="{Binding WindowCornerRadius}"
                                        Background="{StaticResource DarkWhiteBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                    
                                    <!--Main window content-->
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <!--Title bar-->
                                            <RowDefinition Height="{Binding TitleHeightGridLength}" />
                                            <!--Drop shadow-->
                                            <RowDefinition Height="Auto" />
                                            <!--Window content-->
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        
                                        <!--Title Bar-->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <!--Icon-->
                                                <ColumnDefinition Width="Auto"/>
                                                <!--Title-->
                                                <ColumnDefinition Width="*"/>
                                                <!--Window Buttons-->
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            
                                            <!--Icon-->
                                            <Button Style="{StaticResource SystemIconButton}"
                                                    Command="{Binding MenuCommand}"
                                                    Background="{StaticResource GrayBlueBrush}">
                                                <Image Source="/Resources/Images/logo-flat.png"/>
                                            </Button>

                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      GlassFrameThickness="0"
                      CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    
</Window>
