GenAlpha/UserControls/MinesweeperSideMenuControl.xaml

<UserControl x:Class="GenAlpha.MinesweeperSideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GenAlpha"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">

    <Grid Background="{StaticResource VeryDarkBlueBrush}">
        <StackPanel >
            <Button Content="Beginner 9x9"
                    Style="{StaticResource TextButton}"
                    Command="{Binding BeginnerCommand}"/>
            <Button Content="Advanced 16x16"
                    Style="{StaticResource TextButton}"
                    Command="{Binding AdvancedCommand}"/>
            <Button Content="Expert 30x16"
                    Style="{StaticResource TextButton}"
                    Command="{Binding ExpertCommand}"/>
            <TextBlock Text="User defined"
                       Margin="0 15 0 5"/>
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Rows:" Margin="5" HorizontalAlignment="Left"/>
                <TextBox Grid.Column="1" VerticalAlignment="Center" TextAlignment="Right" Text="{Binding CustomRows}" />
                <TextBlock Grid.Row="1" Text="Columns:" Margin="5" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Right" Text="{Binding CustomColumns}" />
                <TextBlock Grid.Row="2" Text="Bombs:" Margin="5" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Right" Text="{Binding CustomBombs}" />
                <Button Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource TextButton}" 
                        Content="Save" Command="{Binding SaveCustomCommand}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
