GenAlpha/UserControls/SettingsListItemControl.xaml

<UserControl x:Class="GenAlpha.SettingsListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GenAlpha"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    
    <Grid Background="{StaticResource VeryDarkBlueBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding SettingName}" FontFamily="{StaticResource LatoBold}" Margin="15 0" HorizontalAlignment="Left"/>
        
        <StackPanel Grid.Column="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    Visibility="{Binding SettingType, Converter={local:SettingTypeToVisibilityValueConverter}, ConverterParameter=Increment}">
            <Button Content="+"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource LatoBold}"
                    Command="{Binding IncreaseCommand}"/>
            <TextBlock Text="{Binding IncrementValue}" 
                       Margin="15 0"/>
            <Button Content="-" 
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource LatoBold}"
                    Command="{Binding DecreaseCommand}"/>
        </StackPanel>

        <CheckBox Grid.Column="1" 
                    Width="80"
                    Height="30"
                  Margin="15"
                    Style="{StaticResource ToggleSwitchCheckBox}" 
                    IsChecked="{Binding IsChecked}"
                    Visibility="{Binding SettingType, Converter={local:SettingTypeToVisibilityValueConverter}, ConverterParameter=Toggle}"/>
        
    </Grid>
</UserControl>
