GenAlpha/UserControls/SettingsListItemControl.xaml

<UserControl x:Class="GenAlpha.SettingsListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GenAlpha"
             mc:Ignorable="d"
             MinWidth="300"
             d:DesignHeight="100" d:DesignWidth="400">
    
    <!--The main grid for this control-->
    <Grid Background="{StaticResource VeryDarkBlueBrush}"
          d:DataContext="{x:Static local:SettingsListItemDesignModel.Instance}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--The name or description of this item-->
        <TextBlock Text="{Binding Name}" FontFamily="{StaticResource LatoBold}" Margin="15 0" HorizontalAlignment="Left"/>
        
        <!--2nd column-->
        <!--Increment option, is visible if the type of setting is an increment type-->
        <StackPanel Grid.Column="1"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    Visibility="{Binding SettingType, Converter={local:SettingTypeToVisibilityValueConverter}, ConverterParameter=Increment}">
            <Button Content="+"
                    VerticalAlignment="Center"
                    Padding="10 2"
                    FontFamily="{StaticResource LatoBold}"
                    Command="{Binding IncreaseCommand}"/>
            <TextBlock Text="{Binding IncrementValue, FallbackValue=1}" 
                       Margin="5 0"
                       Width="20"
                       TextAlignment="Center"/>
            <Button Content="-" 
                    VerticalAlignment="Center"
                    Padding="10 2"
                    FontFamily="{StaticResource LatoBold}"
                    Command="{Binding DecreaseCommand}"/>
        </StackPanel>

        <!--The toggle switch option, is visible if the setting is a toggle type-->
        <CheckBox Grid.Column="1"
                  Padding="8 2"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                    Style="{StaticResource ToggleSwitchCheckBox}" 
                    IsChecked="{Binding IsChecked}"
                    Visibility="{Binding SettingType, Converter={local:SettingTypeToVisibilityValueConverter}, ConverterParameter=Toggle}"/>
        
    </Grid>
</UserControl>
