GenAlpha/UserControls/SideMenuControl.xaml

<UserControl x:Class="GenAlpha.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GenAlpha"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">

    <Grid Background="{StaticResource VeryDarkBlueBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock Text="Players" HorizontalAlignment="Left"/>
            <TextBlock Text="Use lowercase letter" HorizontalAlignment="Left"/>
            <TextBlock Text="Use uppercase letters" HorizontalAlignment="Left"/>
            <TextBlock Text="Use numbers" HorizontalAlignment="Left"/>
            <TextBlock Text="Use special characters" HorizontalAlignment="Left"/>
            <TextBlock Text="Number of cards" HorizontalAlignment="Left" />
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2"
                    VerticalAlignment="Center">

            <local:SettingsListItemControl DataContext="{Binding SettingItem1}"/>
            <local:SettingsListItemControl DataContext="{Binding SettingItem2}"/>

        </StackPanel>
    </Grid>
</UserControl>
