GenAlpha/UserControls/TopBarControl.xaml

<UserControl x:Class="GenAlpha.TopBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GenAlpha"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">

    <!--Top Row-->
    <Border Grid.Row="0"
            Background="{StaticResource VeryDarkBlueBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Content="{StaticResource FontAwesomeAngleLeft}" 
                    Command="{Binding ToGameSelectionCommand}"
                    />
            <StackPanel Orientation="Horizontal"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Center">
                <TextBlock>
                        <Run Text="Score:" />
                        <Run Text="{Binding Score}" />
                </TextBlock>
            </StackPanel>
            <Button Grid.Column="2"
                    Content="{StaticResource FontAwesomeCog}" 
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Command="{Binding ToggleSideMenuCommand}"/>
        </Grid>
    </Border>
</UserControl>
