GenAlpha/Pages/AnimalGuessPage.xaml

<local:BasePage x:TypeArguments="core:AnimalGuessViewModel" 
                x:Class="GenAlpha.AnimalGuessPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:local="clr-namespace:GenAlpha"
                  xmlns:core="clr-namespace:GenAlpha.Core;assembly=GenAlpha.Core"
                  mc:Ignorable="d" 
                  d:DesignHeight="450" d:DesignWidth="800"
                  Title="AnimalGuess">
    
    <!--Page layout definition-->
    <Grid Background="{StaticResource VeryDarkBlueBrush}"
          ClipToBounds="True"
          local:MouseMoved.Value="{Binding MouseMoveCommand}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Top Row-->
        <local:TopBarControl DataContext="{Binding TopBar}" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Source="C:\Users\beach\Development\C# Development\WPF_GenAlpha\GenAlpha\Resources\Images\Animals\Alligator.jpg" />
            <Border Background="Black">
                <Border.Clip>
                    <CombinedGeometry GeometryCombineMode="Exclude">
                        <CombinedGeometry.Geometry1>
                            <RectangleGeometry Rect="0,0,10000,10000"/>
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <EllipseGeometry Center="{Binding MousePosition}" RadiusX="50" RadiusY="50"/>
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Border.Clip>
            </Border>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="Tiger" FontFamily="{StaticResource LatoRegular}"/>
                <Button Content="Bear" FontFamily="{StaticResource LatoRegular}"/>
                <Button Content="Boar" FontFamily="{StaticResource LatoRegular}"/>
                <Button Content="Alligator" FontFamily="{StaticResource LatoRegular}"/>
            </StackPanel>
        </Grid>
    </Grid>
</local:BasePage>
