GenAlpha/Pages/KeyboardShooterPage.xaml

<local:BasePage x:TypeArguments="core:KeyboardShooterViewModel"
                x:Class="GenAlpha.KeyboardShooterPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:local="clr-namespace:GenAlpha"
                  xmlns:core="clr-namespace:GenAlpha.Core;assembly=GenAlpha.Core"
                  mc:Ignorable="d" 
                  d:DesignHeight="450" d:DesignWidth="800"
                  Title="KeyboardShooterPage"
                d:DataContext="{x:Static core:KeyboardShooterDesignModel.Instance}">

    <!--Page layout definition-->
    <Grid Background="{StaticResource VeryDarkBlueBrush}"
          ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:TopBarControl DataContext="{Binding TopBar}" />

        <!--Side Menu/Game settings menu-->
        <local:SideMenuControl Grid.Row="0" 
                               HorizontalAlignment="Right"
                               MinWidth="300"
                               DataContext="{Binding SideMenu}" 
                               local:AnimateSlideInFromRightProperty.Value="{Binding ShowSideMenu}"
                               />
        
        <!--Main Content-->
        <Grid Grid.Row="1"
              x:Name="CanvasContainer">
            <Canvas Height="{Binding ElementName=CanvasContainer, Path=ActualHeight}"
                    Width="{Binding ElementName=CanvasContainer, Path=ActualWidth}"
                    local:SpawnItem.Value="{Binding ItemSpawned}"
                    local:ItemsMoved.Value="{Binding MoveItems}"
                    local:TextObjects.Value="{Binding FallingTexts}"
                    local:KeyboardInput.Value="{Binding KeyboardInputCommand}"
                    local:ActualHeightProperty.Value="{Binding CanvasHeight, Mode=TwoWay}"
                    local:ActualWidthProperty.Value="{Binding CanvasWidth, Mode=TwoWay}"
                    >
                <Button Grid.Row="1"
                       Background="Red"
                        Command="{Binding AddItemToCanvasCommand}"
                       Width="40"
                       Height="40"
                       Canvas.Left="360"
                       Canvas.Bottom="0"/>
            </Canvas>
        </Grid>
        
    </Grid>
</local:BasePage>
