GenAlpha/Pages/MemoryPage.xaml

<local:BasePage x:TypeArguments="core:MemoryViewModel" 
                x:Class="GenAlpha.MemoryPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:local="clr-namespace:GenAlpha"
                  xmlns:core="clr-namespace:GenAlpha.Core;assembly=GenAlpha.Core"
                  mc:Ignorable="d" 
                  d:DesignHeight="450" d:DesignWidth="800"
                  Title="MemoryPage">
    
    <!--Page layout definition-->
    <Grid Background="{StaticResource VeryDarkBlueBrush}"
          ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:TopBarControl DataContext="{Binding TopBar}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--The currentplayers and their scores-->
                <ItemsControl ItemsSource="{Binding Players}"
                              Grid.ColumnSpan="3"
                              HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Position}" 
                                           Margin="30 0 0 0"
                                            Foreground="{Binding CurrentPlayer, Converter={local:CurrentPlayerToForegroundConverter}}"/>
                                <TextBlock Margin="0 0 30 0"
                                            Foreground="{Binding CurrentPlayer, Converter={local:CurrentPlayerToForegroundConverter}}">
                                <Run Text="  Score:" />
                                <Run Text="{Binding Score}" />
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--Settings Button-->
                <Button Grid.Column="2"
                        Content="{StaticResource FontAwesomeCog}" 
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        Command="{Binding ToggleSideMenuCommand}"/>

            </Grid>
        </local:TopBarControl>
        <!--Top Row-->
        <Border Grid.Row="0">
            
        </Border>

        <!--Game field Main Page content-->
        <!--The Memory cards-->
        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding MemoryCards}">
            <!--Defining the panel to place the memory cards in-->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding NumberOfColumns}"
                                 Rows="{Binding NumberOfRows}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--Each Card Binding to the MemoryCardViewModel-->
                    <Button Style="{StaticResource MemoryButton}" 
                            DataContext="{Binding }" 
                            Content="{Binding Content}"
                            local:IsAnimatingProperty.Value="{Binding Animation}"
                            local:FinishedAnimationProperty.Value="{Binding FinishedAnimatingCommand}"
                            local:RgbProperty.Value="{Binding RgbHexString}"
                            Command="{Binding ClickCommand}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <!--The game over grid layout-->
        <Grid Grid.Row="1"
                Visibility="{Binding GameOver, Converter={local:BoolToVisibilityValueConverter}}">
            <!--Winner and score-->
            <TextBlock VerticalAlignment="Top"
                        TextAlignment="Center"
                       Margin="100 25"
                       FontFamily="{StaticResource LatoBold}"
                       Foreground="{StaticResource GoldBrush}"
                       FontSize="{StaticResource FontSizeXXLarge}">
                <Run Text="{Binding Winner}" />
                <Run Text="Winner" />
                <LineBreak />
                <Run Text="Score: "/>
                <Run Text="{Binding WinnerScore}"/>
            </TextBlock>

            <!--Replay game button, only visible when game over-->
            <Button Style="{StaticResource RestartButton}"
                Content="{StaticResource FontAwesomeRotateLeft}"
                Command="{Binding RestartGameCommand}"/>
        </Grid>

        <!--Side menu overlay-->
        <Border Grid.Row="1" 
                Background="{StaticResource GrayBlueBrush}"
                Opacity="0.5"
                Visibility="{Binding SideMenu.ShowSideMenu, Converter={local:BoolToVisibilityValueConverter}}"/>

        <!--Side Menu/Game settings menu-->
        <local:SideMenuControl Grid.Row="1" 
                               HorizontalAlignment="Right"
                               MinWidth="300"
                               local:AnimateSlideInFromRightProperty.Value="{Binding ShowSideMenu}"
                               DataContext="{Binding SideMenu}" 
                               />
    </Grid>
</local:BasePage>
