GenAlpha/Pages/MemoryPage.xaml

<local:BasePage x:TypeArguments="local:MemoryViewModel" 
                x:Class="GenAlpha.MemoryPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:local="clr-namespace:GenAlpha"
                  mc:Ignorable="d" 
                  d:DesignHeight="450" d:DesignWidth="800"
                  Title="MemoryPage">
    
    <Grid Background="{StaticResource VeryDarkBlueBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Button Content="{StaticResource FontAwesomeAngleLeft}" 
                        Command="{Binding ToGameSelectionCommand}"
                        />
                <TextBlock Grid.Column="1" Text="Player 1"/>
                <StackPanel Grid.Column="2" 
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Style="{StaticResource TextButton}" Content="{StaticResource FontAwesomeUserSecret}" />
                    <Button Style="{StaticResource TextButton}" Content="{StaticResource FontAwesomeUserSecret}" />
                    <Button Style="{StaticResource TextButton}" Content="{StaticResource FontAwesomeUserSecret}" />    
                </StackPanel>
                
            </Grid>
        </Border>

        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding MemoryCards}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding NumberOfColumns}"
                                 Rows="{Binding NumberOfRows}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource MemoryButton}" 
                            DataContext="{Binding }" 
                            Content="{Binding Content}"
                            local:IsAnimatingProperty.Value="{Binding Animation}"
                            local:FinishedAnimationProperty.Value="{Binding FinishedAnimatingCommand}"
                            local:RgbProperty.Value="{Binding RgbHexString}"
                            Command="{Binding ClickCommand}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Grid.Row="1"
                Style="{StaticResource RestartButton}"
                Content="{StaticResource FontAwesomeRotateLeft}"
                Visibility="{Binding GameOver, Converter={local:BoolToVisibilityValueConverter}}"
                Command="{Binding RestartGameCommand}"/>
    </Grid>
</local:BasePage>
