GenAlpha/Pages/MinesweeperPage.xaml

<local:BasePage x:TypeArguments="core:MinesweeperViewModel" 
                x:Class="GenAlpha.MinesweeperPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:local="clr-namespace:GenAlpha"
                  xmlns:core="clr-namespace:GenAlpha.Core;assembly=GenAlpha.Core"
                  mc:Ignorable="d" 
                  d:DesignHeight="450" d:DesignWidth="800"
                  Title="Minesweeper">
    
    <!--Page layout definition-->
    <Grid Background="{StaticResource VeryDarkBlueBrush}"
          ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Top Row-->
        <Border Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <!--Button for returning to the game selection pagee-->
                <Button Content="{StaticResource FontAwesomeAngleLeft}" 
                        Command="{Binding ToGameSelectionCommand}"/>
                
                <!--Settings Button-->
                <Button Grid.Column="2"
                        Content="{StaticResource FontAwesomeCog}" 
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        Command="{Binding ToggleSideMenuCommand}"/>

            </Grid>
        </Border>

        <!--Game field Main Page content-->
        <!--The squares to show Numbers, Flags or Bombs-->
        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding Field}"
                      HorizontalAlignment="Center">
            <!--Defining the panel to place the squares in-->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding NumberOfColumns}"
                                 Rows="{Binding NumberOfRows}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--Each Card Binding to the MinesweeperSquareViewModel-->
                    <Button Style="{StaticResource MinesweeperButton}" 
                            DataContext="{Binding }" 
                            Command="{Binding ClickCommand}">
                        <Button.InputBindings>
                            <MouseBinding Gesture="RightClick" Command="{Binding RightClickCommand}" />
                        </Button.InputBindings>
                        <Button.Background>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <MultiBinding Converter="{local:MinesweeperValuesToImagePathMultiValueConverter}">
                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Button}" Path="DataContext.IsRevealed" />
                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Button}" Path="DataContext.Value" />
                                    </MultiBinding>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Button.Background>
                    </Button>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <!--The game over grid layout-->
        <Grid Grid.Row="1"
              Background="Transparent"
              Visibility="{Binding GameOver, Converter={local:BoolToVisibilityValueConverter}}">
            
            <!--Winner and score-->
            <TextBlock VerticalAlignment="Top"
                        TextAlignment="Center"
                       Margin="100 25"
                       FontFamily="{StaticResource LatoBold}"
                       Foreground="{StaticResource GoldBrush}"
                       FontSize="{StaticResource FontSizeXXLarge}"
                       Background="{StaticResource VeryDarkBlueBrush}">
                <Run Text="{Binding Winner}" />
                <Run Text="Winner" />
                <LineBreak />
                <Run Text="Moves: "/>
                <Run Text="{Binding Moves}"/>
            </TextBlock>

            <!--Replay game button, only visible when game over-->
            <Button Style="{StaticResource RestartButton}"
                    Content="{StaticResource FontAwesomeRotateLeft}"
                    Command="{Binding RestartGameCommand}"/>
        </Grid>

        <!--Side menu overlay-->
        <Border Grid.Row="1" 
                Background="{StaticResource GrayBlueBrush}"
                Opacity="0.5"
                Visibility="{Binding SideMenu.ShowSideMenu, Converter={local:BoolToVisibilityValueConverter}}"/>

        <!--Side Menu/Game settings menu-->
        <local:SideMenuControl Grid.Row="1" 
                               HorizontalAlignment="Right"
                               MinWidth="300"
                               local:AnimateSlideInFromRightProperty.Value="{Binding ShowSideMenu}"
                               DataContext="{Binding SideMenu}" 
                               />
    </Grid>
</local:BasePage>
